
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/core")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bncommon")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bntypes")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/cache_coherency")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/memcopy")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/main")

add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bnwindow")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bndata")

add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bngfx")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bnscene")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bnshadertools")

add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/nn")
add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/dev")

add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/bnapp")

set_target_properties(core PROPERTIES FOLDER "modules")
set_target_properties(bncommon PROPERTIES FOLDER "modules")
set_target_properties(bntypes PROPERTIES FOLDER "modules")
set_target_properties(main PROPERTIES FOLDER "modules")
set_target_properties(memcopy PROPERTIES FOLDER "modules")
set_target_properties(nnetwork PROPERTIES FOLDER "modules")
set_target_properties(cache_coherency PROPERTIES FOLDER "modules")
set_target_properties(dev PROPERTIES FOLDER "modules")
set_target_properties(bndata PROPERTIES FOLDER "modules")
set_target_properties(bnwindow PROPERTIES FOLDER "modules")

if(TARGET bngfx)
    set_target_properties(bngfx PROPERTIES FOLDER "modules")
endif()
if(TARGET bnscene)
    set_target_properties(bnscene PROPERTIES FOLDER "modules")
endif()
if(TARGET bnshadertools)
    set_target_properties(bnshadertools PROPERTIES FOLDER "modules")
endif()