#pragma once
#ifndef BONA_GRAPHICS_VULKAN_COMMON_ABC
#define BONA_GRAPHICS_VULKAN_COMMON_ABC

#define VK_NO_PROTOTYPES
#define VK_USE_PLATFORM_WIN32_KHR
#include <volk.h>
//#include <vulkan/vulkan.hpp>

#define NO_ALLOCATOR nullptr

#ifdef WIN32
# define PLATFORM_SURFACE_EXTENSION_NAME VK_KHR_WIN32_SURFACE_EXTENSION_NAME
#elif XLIB
# define PLATFORM_SURFACE_EXTENSION_NAME VK_KHR_XLIB_SURFACE_EXTENSION_NAME
#elif XCB
# define PLATFORM_SURFACE_EXTENSION_NAME VK_KHR_XCB_SURFACE_EXTENSION_NAME
#endif

#endif // BONA_GRAPHICS_VULKAN_COMMON_ABC