// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_GENERIC_MOP_H_
#define FLATBUFFERS_GENERATED_GENERIC_MOP_H_

#include "flatbuffers/flatbuffers.h"

namespace Mop {

struct ImageHeader;

struct Vec2;

struct Vec3;

struct Vec4;

struct Normal;

enum PrimitiveType {
  PrimitiveType_None = 0,
  PrimitiveType_Triangle = 1,
  PrimitiveType_Polygon = 2,
  PrimitiveType_Point = 3,
  PrimitiveType_MIN = PrimitiveType_None,
  PrimitiveType_MAX = PrimitiveType_Point
};

inline const PrimitiveType (&EnumValuesPrimitiveType())[4] {
  static const PrimitiveType values[] = {
    PrimitiveType_None,
    PrimitiveType_Triangle,
    PrimitiveType_Polygon,
    PrimitiveType_Point
  };
  return values;
}

inline const char * const *EnumNamesPrimitiveType() {
  static const char * const names[] = {
    "None",
    "Triangle",
    "Polygon",
    "Point",
    nullptr
  };
  return names;
}

inline const char *EnumNamePrimitiveType(PrimitiveType e) {
  if (e < PrimitiveType_None || e > PrimitiveType_Point) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPrimitiveType()[index];
}

enum PixelFormat {
  PixelFormat_None = 0,
  PixelFormat_R8_UNorm = 1,
  PixelFormat_R8_SNorm = 2,
  PixelFormat_R8_UInt = 3,
  PixelFormat_R8_SInt = 4,
  PixelFormat_RG8_UNorm = 5,
  PixelFormat_RG8_SNorm = 6,
  PixelFormat_RG8_UInt = 7,
  PixelFormat_RG8_SInt = 8,
  PixelFormat_RGB8_UNorm = 9,
  PixelFormat_RGB8_SNorm = 10,
  PixelFormat_RGB8_UInt = 11,
  PixelFormat_RGB8_SInt = 12,
  PixelFormat_RGBA8_UNorm = 13,
  PixelFormat_RGBA8_SNorm = 14,
  PixelFormat_RGBA8_UInt = 15,
  PixelFormat_RGBA8_SInt = 16,
  PixelFormat_R16_UNorm = 17,
  PixelFormat_R16_SNorm = 18,
  PixelFormat_R16_UInt = 19,
  PixelFormat_R16_SInt = 20,
  PixelFormat_R16_Float = 21,
  PixelFormat_RG16_UNorm = 22,
  PixelFormat_RG16_SNorm = 23,
  PixelFormat_RG16_UInt = 24,
  PixelFormat_RG16_SInt = 25,
  PixelFormat_RG16_Float = 26,
  PixelFormat_RGB16_UNorm = 27,
  PixelFormat_RGB16_SNorm = 28,
  PixelFormat_RGB16_UInt = 29,
  PixelFormat_RGB16_SInt = 30,
  PixelFormat_RGB16_Float = 31,
  PixelFormat_RGBA16_UNorm = 32,
  PixelFormat_RGBA16_SNorm = 33,
  PixelFormat_RGBA16_UInt = 34,
  PixelFormat_RGBA16_SInt = 35,
  PixelFormat_RGBA16_Float = 36,
  PixelFormat_R32_UNorm = 37,
  PixelFormat_R32_SNorm = 38,
  PixelFormat_R32_UInt = 39,
  PixelFormat_R32_SInt = 40,
  PixelFormat_R32_Float = 41,
  PixelFormat_RG32_UNorm = 42,
  PixelFormat_RG32_SNorm = 43,
  PixelFormat_RG32_UInt = 44,
  PixelFormat_RG32_SInt = 45,
  PixelFormat_RG32_Float = 46,
  PixelFormat_RGB32_UNorm = 47,
  PixelFormat_RGB32_SNorm = 48,
  PixelFormat_RGB32_UInt = 49,
  PixelFormat_RGB32_SInt = 50,
  PixelFormat_RGB32_Float = 51,
  PixelFormat_RGBA32_UNorm = 52,
  PixelFormat_RGBA32_SNorm = 53,
  PixelFormat_RGBA32_UInt = 54,
  PixelFormat_RGBA32_SInt = 55,
  PixelFormat_RGBA32_Float = 56,
  PixelFormat_S8 = 57,
  PixelFormat_D16 = 58,
  PixelFormat_D24S8 = 59,
  PixelFormat_D32 = 60,
  PixelFormat_D32F = 61,
  PixelFormat_D32FS8 = 62,
  PixelFormat_MIN = PixelFormat_None,
  PixelFormat_MAX = PixelFormat_D32FS8
};

inline const PixelFormat (&EnumValuesPixelFormat())[63] {
  static const PixelFormat values[] = {
    PixelFormat_None,
    PixelFormat_R8_UNorm,
    PixelFormat_R8_SNorm,
    PixelFormat_R8_UInt,
    PixelFormat_R8_SInt,
    PixelFormat_RG8_UNorm,
    PixelFormat_RG8_SNorm,
    PixelFormat_RG8_UInt,
    PixelFormat_RG8_SInt,
    PixelFormat_RGB8_UNorm,
    PixelFormat_RGB8_SNorm,
    PixelFormat_RGB8_UInt,
    PixelFormat_RGB8_SInt,
    PixelFormat_RGBA8_UNorm,
    PixelFormat_RGBA8_SNorm,
    PixelFormat_RGBA8_UInt,
    PixelFormat_RGBA8_SInt,
    PixelFormat_R16_UNorm,
    PixelFormat_R16_SNorm,
    PixelFormat_R16_UInt,
    PixelFormat_R16_SInt,
    PixelFormat_R16_Float,
    PixelFormat_RG16_UNorm,
    PixelFormat_RG16_SNorm,
    PixelFormat_RG16_UInt,
    PixelFormat_RG16_SInt,
    PixelFormat_RG16_Float,
    PixelFormat_RGB16_UNorm,
    PixelFormat_RGB16_SNorm,
    PixelFormat_RGB16_UInt,
    PixelFormat_RGB16_SInt,
    PixelFormat_RGB16_Float,
    PixelFormat_RGBA16_UNorm,
    PixelFormat_RGBA16_SNorm,
    PixelFormat_RGBA16_UInt,
    PixelFormat_RGBA16_SInt,
    PixelFormat_RGBA16_Float,
    PixelFormat_R32_UNorm,
    PixelFormat_R32_SNorm,
    PixelFormat_R32_UInt,
    PixelFormat_R32_SInt,
    PixelFormat_R32_Float,
    PixelFormat_RG32_UNorm,
    PixelFormat_RG32_SNorm,
    PixelFormat_RG32_UInt,
    PixelFormat_RG32_SInt,
    PixelFormat_RG32_Float,
    PixelFormat_RGB32_UNorm,
    PixelFormat_RGB32_SNorm,
    PixelFormat_RGB32_UInt,
    PixelFormat_RGB32_SInt,
    PixelFormat_RGB32_Float,
    PixelFormat_RGBA32_UNorm,
    PixelFormat_RGBA32_SNorm,
    PixelFormat_RGBA32_UInt,
    PixelFormat_RGBA32_SInt,
    PixelFormat_RGBA32_Float,
    PixelFormat_S8,
    PixelFormat_D16,
    PixelFormat_D24S8,
    PixelFormat_D32,
    PixelFormat_D32F,
    PixelFormat_D32FS8
  };
  return values;
}

inline const char * const *EnumNamesPixelFormat() {
  static const char * const names[] = {
    "None",
    "R8_UNorm",
    "R8_SNorm",
    "R8_UInt",
    "R8_SInt",
    "RG8_UNorm",
    "RG8_SNorm",
    "RG8_UInt",
    "RG8_SInt",
    "RGB8_UNorm",
    "RGB8_SNorm",
    "RGB8_UInt",
    "RGB8_SInt",
    "RGBA8_UNorm",
    "RGBA8_SNorm",
    "RGBA8_UInt",
    "RGBA8_SInt",
    "R16_UNorm",
    "R16_SNorm",
    "R16_UInt",
    "R16_SInt",
    "R16_Float",
    "RG16_UNorm",
    "RG16_SNorm",
    "RG16_UInt",
    "RG16_SInt",
    "RG16_Float",
    "RGB16_UNorm",
    "RGB16_SNorm",
    "RGB16_UInt",
    "RGB16_SInt",
    "RGB16_Float",
    "RGBA16_UNorm",
    "RGBA16_SNorm",
    "RGBA16_UInt",
    "RGBA16_SInt",
    "RGBA16_Float",
    "R32_UNorm",
    "R32_SNorm",
    "R32_UInt",
    "R32_SInt",
    "R32_Float",
    "RG32_UNorm",
    "RG32_SNorm",
    "RG32_UInt",
    "RG32_SInt",
    "RG32_Float",
    "RGB32_UNorm",
    "RGB32_SNorm",
    "RGB32_UInt",
    "RGB32_SInt",
    "RGB32_Float",
    "RGBA32_UNorm",
    "RGBA32_SNorm",
    "RGBA32_UInt",
    "RGBA32_SInt",
    "RGBA32_Float",
    "S8",
    "D16",
    "D24S8",
    "D32",
    "D32F",
    "D32FS8",
    nullptr
  };
  return names;
}

inline const char *EnumNamePixelFormat(PixelFormat e) {
  if (e < PixelFormat_None || e > PixelFormat_D32FS8) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPixelFormat()[index];
}

enum CompressedFormat {
  CompressedFormat_None = 0,
  CompressedFormat_MIN = CompressedFormat_None,
  CompressedFormat_MAX = CompressedFormat_None
};

inline const CompressedFormat (&EnumValuesCompressedFormat())[1] {
  static const CompressedFormat values[] = {
    CompressedFormat_None
  };
  return values;
}

inline const char * const *EnumNamesCompressedFormat() {
  static const char * const names[] = {
    "None",
    nullptr
  };
  return names;
}

inline const char *EnumNameCompressedFormat(CompressedFormat e) {
  if (e < CompressedFormat_None || e > CompressedFormat_None) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesCompressedFormat()[index];
}

enum PixelFlags {
  PixelFlags_SRGB = 1,
  PixelFlags_NONE = 0,
  PixelFlags_ANY = 1
};

inline const PixelFlags (&EnumValuesPixelFlags())[1] {
  static const PixelFlags values[] = {
    PixelFlags_SRGB
  };
  return values;
}

inline const char * const *EnumNamesPixelFlags() {
  static const char * const names[] = {
    "SRGB",
    nullptr
  };
  return names;
}

inline const char *EnumNamePixelFlags(PixelFlags e) {
  if (e < PixelFlags_SRGB || e > PixelFlags_SRGB) return "";
  const size_t index = static_cast<size_t>(e) - static_cast<size_t>(PixelFlags_SRGB);
  return EnumNamesPixelFlags()[index];
}

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec2 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;

 public:
  Vec2() {
    memset(static_cast<void *>(this), 0, sizeof(Vec2));
  }
  Vec2(float _x, float _y)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
};
FLATBUFFERS_STRUCT_END(Vec2, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3() {
    memset(static_cast<void *>(this), 0, sizeof(Vec3));
  }
  Vec3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vec3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Vec4() {
    memset(static_cast<void *>(this), 0, sizeof(Vec4));
  }
  Vec4(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Vec4, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Normal FLATBUFFERS_FINAL_CLASS {
 private:
  Vec3 normal_;
  Vec3 tangent_;
  Vec3 bitangent_;

 public:
  Normal() {
    memset(static_cast<void *>(this), 0, sizeof(Normal));
  }
  Normal(const Vec3 &_normal, const Vec3 &_tangent, const Vec3 &_bitangent)
      : normal_(_normal),
        tangent_(_tangent),
        bitangent_(_bitangent) {
  }
  const Vec3 &normal() const {
    return normal_;
  }
  const Vec3 &tangent() const {
    return tangent_;
  }
  const Vec3 &bitangent() const {
    return bitangent_;
  }
};
FLATBUFFERS_STRUCT_END(Normal, 36);

struct ImageHeader FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_FORMAT = 6,
    VT_COMPRESSION = 8,
    VT_FLAGS = 10,
    VT_SOURCE = 12,
    VT_OFFSET = 14,
    VT_LENGTH = 16
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  PixelFormat format() const {
    return static_cast<PixelFormat>(GetField<uint32_t>(VT_FORMAT, 0));
  }
  CompressedFormat compression() const {
    return static_cast<CompressedFormat>(GetField<uint32_t>(VT_COMPRESSION, 0));
  }
  PixelFlags flags() const {
    return static_cast<PixelFlags>(GetField<uint8_t>(VT_FLAGS, 0));
  }
  const flatbuffers::String *source() const {
    return GetPointer<const flatbuffers::String *>(VT_SOURCE);
  }
  uint32_t offset() const {
    return GetField<uint32_t>(VT_OFFSET, 0);
  }
  uint32_t length() const {
    return GetField<uint32_t>(VT_LENGTH, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<uint32_t>(verifier, VT_FORMAT) &&
           VerifyField<uint32_t>(verifier, VT_COMPRESSION) &&
           VerifyField<uint8_t>(verifier, VT_FLAGS) &&
           VerifyOffset(verifier, VT_SOURCE) &&
           verifier.VerifyString(source()) &&
           VerifyField<uint32_t>(verifier, VT_OFFSET) &&
           VerifyField<uint32_t>(verifier, VT_LENGTH) &&
           verifier.EndTable();
  }
};

struct ImageHeaderBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(ImageHeader::VT_NAME, name);
  }
  void add_format(PixelFormat format) {
    fbb_.AddElement<uint32_t>(ImageHeader::VT_FORMAT, static_cast<uint32_t>(format), 0);
  }
  void add_compression(CompressedFormat compression) {
    fbb_.AddElement<uint32_t>(ImageHeader::VT_COMPRESSION, static_cast<uint32_t>(compression), 0);
  }
  void add_flags(PixelFlags flags) {
    fbb_.AddElement<uint8_t>(ImageHeader::VT_FLAGS, static_cast<uint8_t>(flags), 0);
  }
  void add_source(flatbuffers::Offset<flatbuffers::String> source) {
    fbb_.AddOffset(ImageHeader::VT_SOURCE, source);
  }
  void add_offset(uint32_t offset) {
    fbb_.AddElement<uint32_t>(ImageHeader::VT_OFFSET, offset, 0);
  }
  void add_length(uint32_t length) {
    fbb_.AddElement<uint32_t>(ImageHeader::VT_LENGTH, length, 0);
  }
  explicit ImageHeaderBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ImageHeaderBuilder &operator=(const ImageHeaderBuilder &);
  flatbuffers::Offset<ImageHeader> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ImageHeader>(end);
    return o;
  }
};

inline flatbuffers::Offset<ImageHeader> CreateImageHeader(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    PixelFormat format = PixelFormat_None,
    CompressedFormat compression = CompressedFormat_None,
    PixelFlags flags = static_cast<PixelFlags>(0),
    flatbuffers::Offset<flatbuffers::String> source = 0,
    uint32_t offset = 0,
    uint32_t length = 0) {
  ImageHeaderBuilder builder_(_fbb);
  builder_.add_length(length);
  builder_.add_offset(offset);
  builder_.add_source(source);
  builder_.add_compression(compression);
  builder_.add_format(format);
  builder_.add_name(name);
  builder_.add_flags(flags);
  return builder_.Finish();
}

inline flatbuffers::Offset<ImageHeader> CreateImageHeaderDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    PixelFormat format = PixelFormat_None,
    CompressedFormat compression = CompressedFormat_None,
    PixelFlags flags = static_cast<PixelFlags>(0),
    const char *source = nullptr,
    uint32_t offset = 0,
    uint32_t length = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto source__ = source ? _fbb.CreateString(source) : 0;
  return Mop::CreateImageHeader(
      _fbb,
      name__,
      format,
      compression,
      flags,
      source__,
      offset,
      length);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_GENERIC_MOP_H_
