// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MATERIAL_MOP_H_
#define FLATBUFFERS_GENERATED_MATERIAL_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "generic_generated.h"

namespace Mop {

struct Binding;

struct Material;

struct Binding FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_POINT = 6
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  uint32_t point() const {
    return GetField<uint32_t>(VT_POINT, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<uint32_t>(verifier, VT_POINT) &&
           verifier.EndTable();
  }
};

struct BindingBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Binding::VT_NAME, name);
  }
  void add_point(uint32_t point) {
    fbb_.AddElement<uint32_t>(Binding::VT_POINT, point, 0);
  }
  explicit BindingBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  BindingBuilder &operator=(const BindingBuilder &);
  flatbuffers::Offset<Binding> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Binding>(end);
    return o;
  }
};

inline flatbuffers::Offset<Binding> CreateBinding(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    uint32_t point = 0) {
  BindingBuilder builder_(_fbb);
  builder_.add_point(point);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Binding> CreateBindingDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    uint32_t point = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Mop::CreateBinding(
      _fbb,
      name__,
      point);
}

struct Material FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_BINDINGS = 6
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Binding>> *bindings() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Binding>> *>(VT_BINDINGS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_BINDINGS) &&
           verifier.VerifyVector(bindings()) &&
           verifier.VerifyVectorOfTables(bindings()) &&
           verifier.EndTable();
  }
};

struct MaterialBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Material::VT_NAME, name);
  }
  void add_bindings(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Binding>>> bindings) {
    fbb_.AddOffset(Material::VT_BINDINGS, bindings);
  }
  explicit MaterialBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  MaterialBuilder &operator=(const MaterialBuilder &);
  flatbuffers::Offset<Material> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Material>(end);
    return o;
  }
};

inline flatbuffers::Offset<Material> CreateMaterial(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Binding>>> bindings = 0) {
  MaterialBuilder builder_(_fbb);
  builder_.add_bindings(bindings);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Material> CreateMaterialDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<flatbuffers::Offset<Binding>> *bindings = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto bindings__ = bindings ? _fbb.CreateVector<flatbuffers::Offset<Binding>>(*bindings) : 0;
  return Mop::CreateMaterial(
      _fbb,
      name__,
      bindings__);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_MATERIAL_MOP_H_
