// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MESH_MOP_H_
#define FLATBUFFERS_GENERATED_MESH_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "generic_generated.h"

namespace Mop {

struct Part;

struct Mesh;

struct Part FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TYPE = 4,
    VT_START = 6,
    VT_LENGTH = 8,
    VT_MATERIAL = 10
  };
  PrimitiveType type() const {
    return static_cast<PrimitiveType>(GetField<uint8_t>(VT_TYPE, 0));
  }
  uint32_t start() const {
    return GetField<uint32_t>(VT_START, 0);
  }
  uint32_t length() const {
    return GetField<uint32_t>(VT_LENGTH, 0);
  }
  const flatbuffers::String *material() const {
    return GetPointer<const flatbuffers::String *>(VT_MATERIAL);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           VerifyField<uint32_t>(verifier, VT_START) &&
           VerifyField<uint32_t>(verifier, VT_LENGTH) &&
           VerifyOffset(verifier, VT_MATERIAL) &&
           verifier.VerifyString(material()) &&
           verifier.EndTable();
  }
};

struct PartBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_type(PrimitiveType type) {
    fbb_.AddElement<uint8_t>(Part::VT_TYPE, static_cast<uint8_t>(type), 0);
  }
  void add_start(uint32_t start) {
    fbb_.AddElement<uint32_t>(Part::VT_START, start, 0);
  }
  void add_length(uint32_t length) {
    fbb_.AddElement<uint32_t>(Part::VT_LENGTH, length, 0);
  }
  void add_material(flatbuffers::Offset<flatbuffers::String> material) {
    fbb_.AddOffset(Part::VT_MATERIAL, material);
  }
  explicit PartBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  PartBuilder &operator=(const PartBuilder &);
  flatbuffers::Offset<Part> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Part>(end);
    return o;
  }
};

inline flatbuffers::Offset<Part> CreatePart(
    flatbuffers::FlatBufferBuilder &_fbb,
    PrimitiveType type = PrimitiveType_None,
    uint32_t start = 0,
    uint32_t length = 0,
    flatbuffers::Offset<flatbuffers::String> material = 0) {
  PartBuilder builder_(_fbb);
  builder_.add_material(material);
  builder_.add_length(length);
  builder_.add_start(start);
  builder_.add_type(type);
  return builder_.Finish();
}

inline flatbuffers::Offset<Part> CreatePartDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    PrimitiveType type = PrimitiveType_None,
    uint32_t start = 0,
    uint32_t length = 0,
    const char *material = nullptr) {
  auto material__ = material ? _fbb.CreateString(material) : 0;
  return Mop::CreatePart(
      _fbb,
      type,
      start,
      length,
      material__);
}

struct Mesh FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_POSITION = 6,
    VT_TEXCOORD = 8,
    VT_NORMAL = 10,
    VT_INDEX = 12,
    VT_PART = 14
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<const Vec3 *> *position() const {
    return GetPointer<const flatbuffers::Vector<const Vec3 *> *>(VT_POSITION);
  }
  const flatbuffers::Vector<const Vec2 *> *texCoord() const {
    return GetPointer<const flatbuffers::Vector<const Vec2 *> *>(VT_TEXCOORD);
  }
  const flatbuffers::Vector<const Normal *> *normal() const {
    return GetPointer<const flatbuffers::Vector<const Normal *> *>(VT_NORMAL);
  }
  const flatbuffers::Vector<uint32_t> *index() const {
    return GetPointer<const flatbuffers::Vector<uint32_t> *>(VT_INDEX);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Part>> *part() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Part>> *>(VT_PART);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_POSITION) &&
           verifier.VerifyVector(position()) &&
           VerifyOffset(verifier, VT_TEXCOORD) &&
           verifier.VerifyVector(texCoord()) &&
           VerifyOffset(verifier, VT_NORMAL) &&
           verifier.VerifyVector(normal()) &&
           VerifyOffset(verifier, VT_INDEX) &&
           verifier.VerifyVector(index()) &&
           VerifyOffset(verifier, VT_PART) &&
           verifier.VerifyVector(part()) &&
           verifier.VerifyVectorOfTables(part()) &&
           verifier.EndTable();
  }
};

struct MeshBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Mesh::VT_NAME, name);
  }
  void add_position(flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> position) {
    fbb_.AddOffset(Mesh::VT_POSITION, position);
  }
  void add_texCoord(flatbuffers::Offset<flatbuffers::Vector<const Vec2 *>> texCoord) {
    fbb_.AddOffset(Mesh::VT_TEXCOORD, texCoord);
  }
  void add_normal(flatbuffers::Offset<flatbuffers::Vector<const Normal *>> normal) {
    fbb_.AddOffset(Mesh::VT_NORMAL, normal);
  }
  void add_index(flatbuffers::Offset<flatbuffers::Vector<uint32_t>> index) {
    fbb_.AddOffset(Mesh::VT_INDEX, index);
  }
  void add_part(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Part>>> part) {
    fbb_.AddOffset(Mesh::VT_PART, part);
  }
  explicit MeshBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  MeshBuilder &operator=(const MeshBuilder &);
  flatbuffers::Offset<Mesh> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Mesh>(end);
    return o;
  }
};

inline flatbuffers::Offset<Mesh> CreateMesh(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> position = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec2 *>> texCoord = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Normal *>> normal = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint32_t>> index = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Part>>> part = 0) {
  MeshBuilder builder_(_fbb);
  builder_.add_part(part);
  builder_.add_index(index);
  builder_.add_normal(normal);
  builder_.add_texCoord(texCoord);
  builder_.add_position(position);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Mesh> CreateMeshDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<Vec3> *position = nullptr,
    const std::vector<Vec2> *texCoord = nullptr,
    const std::vector<Normal> *normal = nullptr,
    const std::vector<uint32_t> *index = nullptr,
    const std::vector<flatbuffers::Offset<Part>> *part = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto position__ = position ? _fbb.CreateVectorOfStructs<Vec3>(*position) : 0;
  auto texCoord__ = texCoord ? _fbb.CreateVectorOfStructs<Vec2>(*texCoord) : 0;
  auto normal__ = normal ? _fbb.CreateVectorOfStructs<Normal>(*normal) : 0;
  auto index__ = index ? _fbb.CreateVector<uint32_t>(*index) : 0;
  auto part__ = part ? _fbb.CreateVector<flatbuffers::Offset<Part>>(*part) : 0;
  return Mop::CreateMesh(
      _fbb,
      name__,
      position__,
      texCoord__,
      normal__,
      index__,
      part__);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_MESH_MOP_H_
