# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers

class Binding(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsBinding(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Binding()
        x.Init(buf, n + offset)
        return x

    # Binding
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Binding
    def Name(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # Binding
    def Point(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

def BindingStart(builder): builder.StartObject(2)
def BindingAddName(builder, name): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(name), 0)
def BindingAddPoint(builder, point): builder.PrependUint32Slot(1, point, 0)
def BindingEnd(builder): return builder.EndObject()
