# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers

class Material(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsMaterial(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Material()
        x.Init(buf, n + offset)
        return x

    # Material
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Material
    def Name(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # Material
    def Bindings(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from .Binding import Binding
            obj = Binding()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Material
    def BindingsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

def MaterialStart(builder): builder.StartObject(2)
def MaterialAddName(builder, name): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(name), 0)
def MaterialAddBindings(builder, bindings): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(bindings), 0)
def MaterialStartBindingsVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def MaterialEnd(builder): return builder.EndObject()
