# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers

class Normal(object):
    __slots__ = ['_tab']

    # Normal
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Normal
    def Normal(self, obj):
        obj.Init(self._tab.Bytes, self._tab.Pos + 0)
        return obj

    # Normal
    def Tangent(self, obj):
        obj.Init(self._tab.Bytes, self._tab.Pos + 12)
        return obj

    # Normal
    def Bitangent(self, obj):
        obj.Init(self._tab.Bytes, self._tab.Pos + 24)
        return obj


def CreateNormal(builder, normal_x, normal_y, normal_z, tangent_x, tangent_y, tangent_z, bitangent_x, bitangent_y, bitangent_z):
    builder.Prep(4, 36)
    builder.Prep(4, 12)
    builder.PrependFloat32(bitangent_z)
    builder.PrependFloat32(bitangent_y)
    builder.PrependFloat32(bitangent_x)
    builder.Prep(4, 12)
    builder.PrependFloat32(tangent_z)
    builder.PrependFloat32(tangent_y)
    builder.PrependFloat32(tangent_x)
    builder.Prep(4, 12)
    builder.PrependFloat32(normal_z)
    builder.PrependFloat32(normal_y)
    builder.PrependFloat32(normal_x)
    return builder.Offset()
