# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers

class Part(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsPart(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Part()
        x.Init(buf, n + offset)
        return x

    # Part
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Part
    def Type(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # Part
    def Start(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # Part
    def Length(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # Part
    def Material(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

def PartStart(builder): builder.StartObject(4)
def PartAddType(builder, type): builder.PrependUint8Slot(0, type, 0)
def PartAddStart(builder, start): builder.PrependUint32Slot(1, start, 0)
def PartAddLength(builder, length): builder.PrependUint32Slot(2, length, 0)
def PartAddMaterial(builder, material): builder.PrependUOffsetTRelativeSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(material), 0)
def PartEnd(builder): return builder.EndObject()
