# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

class PixelFormat(object):
    None_ = 0
    R8_UNorm = 1
    R8_SNorm = 2
    R8_UInt = 3
    R8_SInt = 4
    RG8_UNorm = 5
    RG8_SNorm = 6
    RG8_UInt = 7
    RG8_SInt = 8
    RGB8_UNorm = 9
    RGB8_SNorm = 10
    RGB8_UInt = 11
    RGB8_SInt = 12
    RGBA8_UNorm = 13
    RGBA8_SNorm = 14
    RGBA8_UInt = 15
    RGBA8_SInt = 16
    R16_UNorm = 17
    R16_SNorm = 18
    R16_UInt = 19
    R16_SInt = 20
    R16_Float = 21
    RG16_UNorm = 22
    RG16_SNorm = 23
    RG16_UInt = 24
    RG16_SInt = 25
    RG16_Float = 26
    RGB16_UNorm = 27
    RGB16_SNorm = 28
    RGB16_UInt = 29
    RGB16_SInt = 30
    RGB16_Float = 31
    RGBA16_UNorm = 32
    RGBA16_SNorm = 33
    RGBA16_UInt = 34
    RGBA16_SInt = 35
    RGBA16_Float = 36
    R32_UNorm = 37
    R32_SNorm = 38
    R32_UInt = 39
    R32_SInt = 40
    R32_Float = 41
    RG32_UNorm = 42
    RG32_SNorm = 43
    RG32_UInt = 44
    RG32_SInt = 45
    RG32_Float = 46
    RGB32_UNorm = 47
    RGB32_SNorm = 48
    RGB32_UInt = 49
    RGB32_SInt = 50
    RGB32_Float = 51
    RGBA32_UNorm = 52
    RGBA32_SNorm = 53
    RGBA32_UInt = 54
    RGBA32_SInt = 55
    RGBA32_Float = 56
    S8 = 57
    D16 = 58
    D24S8 = 59
    D32 = 60
    D32F = 61
    D32FS8 = 62

